# zihuajianding

./: .gitignore  README.md  build.gradle
AI/: constants.py  hash.py  (+8 more)
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/lingyun/zihua/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lingyun_chain/zihua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingyun/zihua/activity/: AboutUsActivity.java  AdvicesActivity.java  CustomVideoActivity.java  ForgetPasswordActivity.java  GenerateCertificateActivity.java  IdentifyCalligraphyActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SignCertificateActivity.java  StartActivity.java  StoreCalligraphyActivity.java  UserHelp.java
app/src/main/java/com/lingyun/zihua/adapter/: HomeCarouselAdapter.java  MyHomeListAdapter.java
app/src/main/java/com/lingyun/zihua/base/: BaseActivity.java  BaseApplication.java  BaseAsyTask.java  BaseFragement.java
app/src/main/java/com/lingyun/zihua/bean/: HomeCarousel.java
app/src/main/java/com/lingyun/zihua/constants/: URLConstants.java
app/src/main/java/com/lingyun/zihua/fragement/: MyFragement.java  ShouYeFragement.java
app/src/main/java/com/lingyun/zihua/interfaceMy/: PermissionListener.java
app/src/main/java/com/lingyun/zihua/other/: ActivityCollector.java
app/src/main/java/com/lingyun/zihua/receiver/: NetWorkChangerReceiver.java
app/src/main/java/com/lingyun/zihua/util/: ButtonUtil.java  ECDSAUtil.java  FileUtil.java  LogUtils.java  MD5Util.java  NetWorkUtil.java  OSutil.java  RegularUtil.java  ToasUtils.java  UiUtils.java  VideoUtil.java
app/src/main/java/com/lingyun_chain/zihua/activity/: AboutUsActivity.java  AdvicesActivity.java  CustomVideoActivity.java  ForgetPasswordActivity.java  GenerateCertificateActivity.java  IdentifyCalligraphyActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SignCertificateActivity.java  StartActivity.java  StoreCalligraphyActivity.java  UserHelp.java
app/src/main/java/com/lingyun_chain/zihua/adapter/: HomeCarouselAdapter.java  MyHomeListAdapter.java
app/src/main/java/com/lingyun_chain/zihua/base/: BaseActivity.java  BaseApplication.java  BaseAsyTask.java  BaseFragement.java
app/src/main/java/com/lingyun_chain/zihua/bean/: HomeCarousel.java
app/src/main/java/com/lingyun_chain/zihua/constants/: IntentConstants.java  URLConstants.java
app/src/main/java/com/lingyun_chain/zihua/fragement/: MyFragement.java  ShouYeFragement.java
app/src/main/res/color/: tab_selector_tv_color.xml
app/src/main/res/drawable/: buttonshape.xml  editsshape.xml  loading.xml  tab_selector_my.xml  tab_selector_shouye.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advices.xml  activity_custom_video.xml  activity_forget_password.xml  activity_generate_certificate.xml  activity_identify_calligraphy.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_certificate.xml  activity_start.xml  activity_store_calligraphy.xml  activity_user_help.xml  fragement_main_list_item.xml  fragement_my.xml  fragement_shouye.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lingyun/zihua/: ExampleUnitTest.java
app/src/test/java/com/lingyun_chain/zihua/: ExampleUnitTest.java
(+138 files in other folders)
