apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = '<8d5b7b67b2>' // 注册时分配的App ID
    appKey = '<c48b2826-caec-4aaa-bc57-362a46fecd0f>' // 注册时分配的App Key
    debug = true
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lingyun.zihua"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.mabeijianxi:small-video-record2:2.0.3@aar'//https://github.com/mabeijianxi/small-video-record/blob/master/document/2.x_using_help.md
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
