<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/telnum"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/editsshape"
            android:gravity="center"
            android:hint="输入手机号"
            android:inputType="phone"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:textColorHint="#B7B7B7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/verifycode8"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="@drawable/editsshape"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:singleLine="true"/>

            <Button
                android:id="@+id/verify9"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/buttonshape"
                android:text="获取验证码"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/editsshape"
            android:gravity="center"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#B7B7B7" />

        <Button
            android:id="@+id/login5"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="重置"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/customProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/loading"
        android:oneshot="false"
        android:visibility="invisible" />
</RelativeLayout>